server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tcmbkur
spring.datasource.username= postgres
spring.datasource.password= postgres123



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.use-new-id-generator-mappings = true
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true